<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='directional_light_1' type='directional'>
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='landscape'>
      <link name='scenario2_link'>
        <collision name='scenario2_collision'>
          <geometry>
            <mesh>
              <uri>model://scenario2/meshes/scenario2.dae</uri>
              <scale>1 1 0.005</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='scenario2_visual'>
          <geometry>
            <mesh>
              <uri>model://scenario2/meshes/scenario2.dae</uri>
              <scale>1 1 0.005</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-15 -15 0.5 0 -0 0</pose>
    </model>
    <model name='tree1'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3 3 0.1 0 -0 0</pose>
    </model>
    <model name='tree2'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5 6 0.2 0 -0 0.3</pose>
    </model>
    <model name='tree3'>
      <static>1</static>
      <link name='OliveTree2_link'>
        <collision name='OliveTree2_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree2/meshes/OliveTree2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree2_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree2/meshes/OliveTree2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1 8 0.4 0 -0 0</pose>
    </model>
    <model name='tree4'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5 4 0.3 0 -0 0.1</pose>
    </model>
    <model name='tree5'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10 -3 0.6 0 -0 0.3</pose>
    </model>
    <model name='tree6'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6 -7 0.52 0 -0 0.5</pose>
    </model>
    <model name='tree7'>
      <static>1</static>
      <link name='OliveTree2_link'>
        <collision name='OliveTree2_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree2/meshes/OliveTree2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree2_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree2/meshes/OliveTree2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1 -6 0.3 0 -0 0.2</pose>
    </model>
    <model name='tree8'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9 -4 0 0 -0 0.5</pose>
    </model>
    <model name='tree9'>
      <static>1</static>
      <link name='OliveTree1_link'>
        <collision name='OliveTree1_collision'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OliveTree1_visual'>
          <geometry>
            <mesh>
              <uri>model://OliveTree1/meshes/OliveTree1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6 -10 0.3 0 -0 0.5</pose>
    </model>
    <model name='qr_wall'>
      <pose>0 0 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_wall/meshes/qr_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='qr_wall'>
      <pose>0 0 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_wall/meshes/qr_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>280 491000000</sim_time>
      <real_time>103 149445344</real_time>
      <wall_time>1669386957 935122253</wall_time>
      <iterations>93629</iterations>
      <model name='landscape'>
        <pose>-14.4767 -14.5008 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='scenario2_link'>
          <pose>-14.4767 -14.5008 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_wall'>
        <pose>3.44162 -4.33896 0.506607 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>3.44162 -4.33896 0.506607 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree1'>
        <pose>3 3 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>3 3 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree2'>
        <pose>5 6 0.2 0 -0 0.3</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>5 6 0.2 0 -0 0.3</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree3'>
        <pose>1 8 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree2_link'>
          <pose>1 8 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree4'>
        <pose>-5 4 0.3 0 -0 0.1</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>-5 4 0.3 0 -0 0.1</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree5'>
        <pose>-10 -3 0.6 0 -0 0.3</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>-10 -3 0.6 0 -0 0.3</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree6'>
        <pose>-6 -7 0.52 0 -0 0.5</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>-6 -7 0.52 0 -0 0.5</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree7'>
        <pose>-1 -6 0.3 0 -0 0.2</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree2_link'>
          <pose>-1 -6 0.3 0 -0 0.2</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree8'>
        <pose>9 -4 0 0 -0 0.5</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>9 -4 0 0 -0 0.5</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree9'>
        <pose>6 -10 0.3 0 -0 0.5</pose>
        <scale>1 1 1</scale>
        <link name='OliveTree1_link'>
          <pose>6 -10 0.3 0 -0 0.5</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='directional_light_1'>
        <pose>0 20 20 0.1 0.1 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.99841 -4.99841 2.00793 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
