<!--
  Outdoor scenario from HRATC repository:
  https://github.com/ras-sight/hratc2014_framework
-->
<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <include>
      <uri>model://scenario2</uri>
      <name>landscape</name>
      <pose>-15.0 -15.0 0.5 0 0 0</pose>
    </include>
    
    <!-- Trees!!! -->
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree1</name>
      <pose>3 3 0.1 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree2</name>
      <pose>5 6 0.2 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://OliveTree2</uri>
      <name>tree3</name>
      <pose>1 8 0.4 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree4</name>
      <pose>-5 4 0.3 0 0 0.1</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree5</name>
      <pose>-10 -3 0.6 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree6</name>
      <pose>-6 -7 0.52 0 0 0.5</pose>
    </include>
    
    <include>
      <uri>model://OliveTree2</uri>
      <name>tree7</name>
      <pose>-1 -6 0.3 0 0 0.2</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree8</name>
      <pose>9 -4 0.0 0 0 0.5</pose>
    </include>
    
     <include>
      <uri>model://OliveTree1</uri>
      <name>tree9</name>
      <pose>6 -10 0.3 0 0 0.5</pose>
    </include>
    <model name='qr_wall'>
      <pose frame=''>1.771349 -2.939604 0.578627 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_wall/meshes/qr_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='qr_wall'>
        <pose frame=''>0.444996 0.521404 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.444996 0.521404 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
  </world>
</sdf>
